import {
  Canvas,
  Meta,
  Story,
  ColorPalette,
  ColorItem,
} from "@storybook/addon-docs";
import {
  DisplayXLarge,
  DisplayLarge,
  DisplayMedium,
  DisplaySmall,
  DisplayXSmall,
  Heading,
  SubHeading,
  Body,
  BodyStrong,
  Number,
  NumberStrong,
  Small,
  SmallStrong,
  Code,
} from "./index";
import img from "../../assets/images/pawel-czerwinski-ipBJGbzmRtw-unsplash.jpg";

<Meta
  title="Styles/Typography"
  argTypes={{
    mobile: { control: { type: "boolean" } },
  }}
/>

<div
  style={{
    marginBottom: "32px",
    textAlign: "center",
    backgroundColor: "#D4E3FE",
    width: "100%",
    height: "200px",
    borderRadius: "8px",
    display: "flex",
    justifyContent: "flex-start",
    alignItems: "flex-end",
    padding: "16px",
    color: "#FFF",
    position: "relative",
    overflow: "hidden",
    boxShadow: "0px 0px 4px rgba(0, 0, 0, 0.25) ",
  }}
>
  <img
    src={img}
    alt="img"
    style={{
      position: "absolute",
      left: 0,
      opactiy: 0.5,
      top: 0,
      objectFit: "cover",
      width: "calc(100% + 16px)",
      zIndex: 0,
      filter: " opacity(0.4)",
    }}
  />
  <DisplayXLarge
    as="h1"
    style={{
      zIndex: 1,
    }}
  >
    Typography
  </DisplayXLarge>
  <div
    style={{
      position: "absolute",
      bottom: "-16px",
      right: "32px",
      fontSize: "96px",
      fontFamily: "serif",
    }}
  >
    Aa
  </div>
</div>

<DisplayLarge as="h2">Font Stack</DisplayLarge>

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Open Sans", "Ubuntu", "Droid Sans", "Helvetica Neue", sans-serif;

---

<br />
<br />

<div
  style={{
    display: "grid",
    gridTemplateColumns: "repeat(2, 1fr)",
    gap: "16px",
  }}
>
  <div
    style={{
      display: "grid",
      gridTemplateColumns: "1fr",
      gridTemplateRows: "repeat(15, 1fr)",
      gap: "16px",
    }}
  >
    <DisplayLarge
      as="h3"
      style={{
        color: "#6B7280",
      }}
    >
      Desktop
    </DisplayLarge>
    <div>
      <DisplayXLarge>Display X-Large</DisplayXLarge>
      <br />
      <code>{`<DisplayXLarge>Display X-Large</DisplayXLarge>`}</code>
    </div>
    <div>
      <DisplayLarge>Display Large</DisplayLarge>
      <br />
      <code>{`<DisplayLarge>Display Large</DisplayLarge>`}</code>
    </div>
    <div>
      <DisplayMedium>Display Medium</DisplayMedium>
      <br />
      <code>{`<DisplayMedium>Display Medium</DisplayMedium>`}</code>
    </div>
    <div>
      <DisplaySmall>Display Small</DisplaySmall>
      <br />
      <code>{`<DisplaySmall>Display Small</DisplaySmall>`}</code>
    </div>
    <div>
      <DisplayXSmall>Display X-Small</DisplayXSmall>
      <br />
      <code>{`<DisplayXSmall>Display X-Small</DisplayXSmall>`}</code>
    </div>
    <div>
      <Heading>Heading</Heading>
      <br />
      <code>{`<Heading>Heading</Heading>`}</code>
    </div>
    <div>
      <SubHeading>Sub-Heading</SubHeading>
      <br />
      <code>{`<SubHeading>Sub-Heading</SubHeading>`}</code>
    </div>
    <div>
      <Body>Body</Body>
      <br />
      <code>{`<Body>Body</Body>`}</code>
    </div>
    <div>
      <BodyStrong>Body Strong</BodyStrong>
      <br />
      <code>{`<BodyStrong>Body Strong</BodyStrong>`}</code>
    </div>
    <div>
      <Number>Number</Number>
      <br />
      <code>{`<Number>Number</Number>`}</code>
    </div>
    <div>
      <NumberStrong>Number Strong</NumberStrong>
      <br />
      <code>{`<NumberStrong>Number Strong</NumberStrong>`}</code>
    </div>
    <div>
      <Small>Small</Small>
      <br />
      <code>{`<Small>Small</Small>`}</code>
    </div>
    <div>
      <SmallStrong>Small Strong</SmallStrong>
      <br />
      <code>{`<SmallStrong>Small Strong</SmallStrong>`}</code>
    </div>
    <div>
      <Code>Code</Code>
      <br />
      <code>{`<Code>Code</Code>`}</code>
    </div>
  </div>
  <div
    style={{
      display: "grid",
      gridTemplateColumns: "1fr",
      gridTemplateRows: "repeat(15, 1fr)",
      gap: "16px",
    }}
  >
    <DisplayLarge
      style={{
        color: "#6B7280",
      }}
      as="h3"
    >
      Mobile
    </DisplayLarge>
    <div>
      <DisplayXLarge mobile>Display X-Large</DisplayXLarge>
      <br />
      <code>{`<DisplayXLarge mobile>Display X-Large</DisplayXLarge>`}</code>
    </div>
    <div>
      <DisplayLarge mobile>Display Large</DisplayLarge>
      <br />
      <code>{`<DisplayLarge mobile>Display Large</DisplayLarge>`}</code>
    </div>
    <div>
      <DisplayMedium mobile>Display Medium</DisplayMedium>
      <br />
      <code>{`<DisplayMedium mobile>Display Medium</DisplayMedium>`}</code>
    </div>
    <div>
      <DisplaySmall mobile>Display Small</DisplaySmall>
      <br />
      <code>{`<DisplaySmall mobile>Display Small</DisplaySmall>`}</code>
    </div>
    <div>
      <DisplayXSmall mobile>Display X-Small</DisplayXSmall>
      <br />
      <code>{`<DisplayXSmall mobile>Display X-Small</DisplayXSmall>`}</code>
    </div>
    <div>
      <Heading mobile>Heading</Heading>
      <br />
      <code>{`<Heading mobile>Heading</Heading>`}</code>
    </div>
    <div>
      <SubHeading mobile>Sub-Heading</SubHeading>
      <br />
      <code>{`<SubHeading mobile>Sub-Heading</SubHeading>`}</code>
    </div>
    <div>
      <Body mobile>Body</Body>
      <br />
      <code>{`<Body mobile>Body</Body>`}</code>
    </div>
    <div>
      <BodyStrong mobile>Body Strong</BodyStrong>
      <br />
      <code>{`<BodyStrong mobile>Body Strong</BodyStrong>`}</code>
    </div>
    <div>
      <Number mobile>Number</Number>
      <br />
      <code>{`<Number mobile>Number</Number>`}</code>
    </div>
    <div>
      <NumberStrong mobile>Number Strong</NumberStrong>
      <br />
      <code>{`<NumberStrong mobile>Number Strong</NumberStrong>`}</code>
    </div>
    <div>
      <Small mobile>Small</Small>
      <br />
      <code>{`<Small mobile>Small</Small>`}</code>
    </div>
    <div>
      <SmallStrong mobile>Small Strong</SmallStrong>
      <br />
      <code>{`<SmallStrong mobile>Small Strong</SmallStrong>`}</code>
    </div>
    <div>
      <Code mobile>Code</Code>
      <br />
      <code>{`<Code mobile>Code</Code>`}</code>
    </div>
  </div>
</div>

---

<br />
<br />

<DisplayLarge as="h2">Setting the component to mobile</DisplayLarge>

The typography components have a `mobile` prop that can be used to set the component to mobile styling. The mobile styling will be used when the screen width is less than 768px.

<!-- Demo showing the mobile property -->

    <DisplayXLarge mobile>Display X-Large</DisplayXLarge>

export const DisplayStory = ({ ...args }) => (
  <>
    <DisplayXLarge {...args}>Display X-Large</DisplayXLarge>
    <DisplayLarge {...args}>Display Large</DisplayLarge>
    <DisplayMedium {...args}>Display Medium</DisplayMedium>
    <DisplaySmall {...args}>Display Small</DisplaySmall>
    <DisplayXSmall {...args}>Display X-Small</DisplayXSmall>
  </>
);

<Canvas hidden>
  <Story name="Display">{DisplayStory.bind({})}</Story>
</Canvas>

export const HeadingStory = ({ ...args }) => (
  <>
    <Heading {...args}>Heading</Heading>
    <SubHeading {...args}>Sub Heading</SubHeading>
  </>
);

<Canvas hidden>
  <Story name="Heading">{HeadingStory.bind({})}</Story>
</Canvas>

export const BodyStory = ({ ...args }) => (
  <>
    <Body {...args}>Body</Body>
    <BodyStrong {...args}>Body Strong</BodyStrong>
  </>
);

<Canvas hidden>
  <Story name="Body">{BodyStory.bind({})}</Story>
</Canvas>

export const NumberStory = ({ ...args }) => (
  <>
    <Number {...args}>Number 12345</Number>
    <NumberStrong {...args}>Number Strong 12345</NumberStrong>
  </>
);

<Canvas hidden>
  <Story name="Number">{NumberStory.bind({})}</Story>
</Canvas>

export const SmallStory = ({ ...args }) => (
  <>
    <Small {...args}>Small</Small>
    <SmallStrong {...args}>Small Strong</SmallStrong>
  </>
);

<Canvas hidden>
  <Story name="Small">{SmallStory.bind({})}</Story>
</Canvas>

export const CodeStory = ({ ...args }) => (
  <>
    <Code {...args}>Code</Code>
  </>
);

<Canvas hidden>
  <Story name="Code">{CodeStory.bind({})}</Story>
</Canvas>

---

<br />
<br />

<DisplayLarge as="h2"> Rendering as another HTML element </DisplayLarge>

By default elements are rendered as a span. You can change this by passing the `as` prop to the component.

<!-- Demo showing the as property -->

    <DisplayXLarge as="h1">Display X-Large</DisplayXLarge>

export const AsStory = ({ ...args }) => (
  <>
    <DisplayXLarge {...args} as="h1">
      Display X-Large
    </DisplayXLarge>
    <DisplayLarge {...args} as="h2">
      Display Large
    </DisplayLarge>
    <DisplayMedium {...args} as="h3">
      Display Medium
    </DisplayMedium>
    <DisplaySmall {...args} as="h4">
      Display Small
    </DisplaySmall>
    <DisplayXSmall {...args} as="h5">
      Display X-Small
    </DisplayXSmall>
    <Heading {...args} as="h6">
      Heading
    </Heading>
    <SubHeading {...args} as="h6">
      Sub Heading
    </SubHeading>
    <Body {...args} as="p">
      Body
    </Body>
    <BodyStrong {...args} as="p">
      Body Strong
    </BodyStrong>
    <Number {...args} as="p">
      Number 12345
    </Number>
    <NumberStrong {...args} as="p">
      Number Strong 12345
    </NumberStrong>
    <Small {...args} as="p">
      Small
    </Small>
    <SmallStrong {...args} as="p">
      Small Strong
    </SmallStrong>
    <Code {...args} as="p">
      Code
    </Code>
  </>
);

<Canvas hidden>
  <Story name="As">{AsStory.bind({})}</Story>
</Canvas>
